<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.gang.logdoc</groupId>
    <artifactId>logback-lib</artifactId>
    <version>1.0.9</version>

    <name>logback-lib</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>logdoc-common</id>
            <url>http://archiva.jwebhelp.ru/repository/logdoc-common</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>logdoc-common</id>
            <name>logdoc-releases</name>
            <url>http://archiva.jwebhelp.ru/repository/logdoc-common</url>
        </repository>
        <snapshotRepository>
            <id>logdoc-common</id>
            <name>logdoc-snapshots</name>
            <url>http://archiva.jwebhelp.ru/repository/logdoc-common</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>ru.gang.logdoc</groupId>
            <artifactId>sdk</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.2.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
